

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12647829
spring.datasource.username=sql12647829
spring.datasource.password=u96aBr9BXr
spring.jpa.hibernate.ddl-auto=update



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
